<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 초기화하기 -->
<style type="text/css">
	*{
		font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}	
	a{
		text-decoration: none;
	}	
	img{
		border: 0;
	}	
	li{
		list-style: none;
	}
</style>
<!-- 상단 구성하기 -->
<style type="text/css">
	#logo{
		width: 370px;
		height: 110px;
		padding-bottom : 5px;
	}
	.search{
		position: relative;
  		top: 6px;
  		right : 15px;
		float : right;
		width : 250px;
		height : 40px; 
      	border : 2px solid white; 
      	border-radius : 25px 25px 25px 25px;
	}
	.search_txt{
		color : white;
		position: relative;
		top: -9px;
  		right : -15px;
		width : 170px;
		height : 30px; 
		border: none; 
		font-size : 14px;
		background-color:rgba(255, 255, 255, 0);
	}
	.search_btn{
		position : relative;
		top: 1px;
  		right : -25px;
	}
</style>
<!-- main-header 구성하기 -->
<style type="text/css">
	#navigation{
		position: sticky;
		top: 0;
	}	
	#navigation ul{
		background-color : #08428C;
		border-radius : 5px 5px 0px 0px;
		list-style-type: none;
	    margin: 0;
	    padding: 0;
	}
	#navigation ul:after{
	    content:'';
	    display: block;
	    clear:both;
	}
	#navigation ul > li{
		list-style : none;
		display: inline-block;
	    text-align: center;
	    padding: 14px 45px;
	}
	#navigation li.home a{
		color: #F2AE30;
		font-weight : bold;
	}
	#navigation li > a{
		font-size : 17px;
		color : white;
		height: 100px;
		text-decoration: none;
		line-height : 30px;
	}
	#navigation li:hover:not(.home){
		transition-duration: 0.4s;
		border-bottom: 5px solid #F2AE30;
		padding-bottom : 9px;
	}
	#navigation ul ul {
		width : 200px;
		display:none;
		position:absolute;
		background-color: white;
		background-color: rgba(255, 255, 255, 0.7);
	}
	#navigation ul li:hover ul {
		display: block;
	}
	#navigation ul ul li {
		float:none;
	}
	#poster1{
		max-width: 100%;
		width: 1400px;
		height: 570px;
		display : block;
	}
	hr{
		border : 0;
		height : 2.5px;
		background-color : #08348C;
	}
</style>
<!-- 본문 구성하기 -->
<style type="text/css">
	#main-content h2{
		padding-left : 10px;
		color : #F2AE30;	
	}
	#main-content ul{
		text-align : center;
	}
	#main-content ul>li{
		float : left;
		border : 1.5px solid #dcdcdc; 
      	border-radius : 25px 25px 25px 25px;
      	width : 80px;
      	height : 25px;
      	padding : 5px;
      	margin-right : 15px;
	}
	#main-content li a{
		font-size : 15px;
		color : #091140;
		height: 100px;
		text-decoration: none;
		line-height : 15px;
	}
	#main-content li:hover{
		transition-duration: 0.5s;
		background: #08428C;
	}
	#main-content li:hover a{
		color : white;
	}
</style>
<!-- footer 구성하기 -->
<style type="text/css">
	#main-footer{
		padding-top: 100px;
	}
	footer{
		line-height: 100px;
		background: #08428C;
		color: white;
		font-size: 14px;
		text-align: center;
	}
</style>
<!--<link rel="stylesheet" type="text/css" href="mainTest.css"> -->
</head>
<body>
 	<img src="./image/logo.png" id="logo">
 	     <nav id="navigation">
                	  <form action="" method="post" class="search">
					  	<input class="search_txt" type="search" placeholder="검색어 입력...">
					   	<a class="search_btn" href="example.html"><img  src="./image/searchicon.png" width="35" height="35"></a>
				  	  </form>
                    <ul>
                        <li class="home"><a href="#">홈</a></li>
                        <li><a href="#">시사회</a></li>	
                        <li><a href="#">연극</a></li>
                        <li><a href="#">뮤지컬</a></li>
                        <li><a href="#">콘서트</a></li>
                    </ul>
         </nav>
    <div id="main-header">
            <header> 
                 <img src="./image/monster.jpg" id="poster1">
            </header>
     </div>
     <hr>
     <div id="main-content">
     	<h2>장르별랭킹</h2>
     	<ul>
               	<li><a href="#">시사회</a></li>	
                <li><a href="#">연극</a></li>
                <li><a href="#">뮤지컬</a></li>
                <li><a href="#">콘서트</a></li>
     	</ul>
     	<br>
     </div>
     <div id="main-footer">
		<footer>
			<div>Footer</div>
		</footer>
	</div>  
</body>
</html>